/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .section {
    font-family: 'Roboto', 'Arial', sans-serif;
    position: relative;
    z-index: 1;
  }
  .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
  .content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  .title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  .title {
    margin: 0;
  }
  .right {
    width: 100%;
    max-width: 36.5rem;
    padding: var(--sectionPadding);
    padding-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  .form {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 0.75rem;
  }
  .label {
    font-size: 1rem;
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #F7F7F7;
    border: none;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  .input:hover {
    border-color: var(--secondary);
  }
  .input:focus {
    outline: 1px solid var(--secondary);
  }
  .input::placeholder {
    color: #767676;
    opacity: .8;
  }
  .textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 1.75rem;
    font-family: inherit;
  }
  .buttonSolid {
    font-size: 1rem;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
  }
  .buttonSolid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  .buttonSolid:hover:before {
    width: 100%;
  }
  .submit {
    min-width: 13.375rem;
    border: none;
    border-radius: 0;
  }
  .submit:hover {
    cursor: pointer;
  }
  .picture {
    display: block;
    position: relative;
    width: 100%;
    height: clamp(22.5rem, 100vw, 37.5rem);
  }
  .picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .section {
    padding: var(--sectionPadding);
    position: relative;
  }
  .container {
    flex-direction: row;
    justify-content: flex-end;
  }
  .form {
    max-width: 39.375rem;
  }
  .content {
    text-align: left;
    align-items: flex-start;
  }
  .form {
    align-items: flex-start;
  }
  .picture {
    position: absolute;
    height: 100%;
    width: 44%;
    right: 50%;
    margin-right: clamp(4.375rem, 7vw, 5.5rem);
  }
  .right {
    width: 50%;
    max-width: 39.375rem;
    padding: 0;
  }
}
