/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .statsSBS4 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: "Roboto", "Arial", sans-serif;
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .csContainer {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  .csContent {
    width: 100%;
    max-width: 32.625rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }

  .csTitle {
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    max-width: 43.75rem;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    text-align: inherit;
  }
  .csText {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    margin-bottom: 2rem;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  .csButtonSolid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  .csButtonSolid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  .csButtonSolid:hover:before {
    width: 100%;
  }
  .csCardGroup {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.75vw, 1.25rem);
  }
  .csItem {
    border-radius: 1rem;
    margin-left: 0;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 12;
    /* 20px - 24px */
    padding: clamp(1.25rem, 2.4vw, 1.5rem);
    list-style: none;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
  }
  .csH3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    margin: 0 0 1.25rem 0;
    color: var(--headerColor);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .csPicture {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: var(--primaryLight);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .csIcon {
    height: 0.75rem;
    width: auto;
  }
  .csNumber {
    display: block;
    margin: 0 0 0.75rem 0;
    font-size: 1.5625rem;
    font-weight: 700;
    color: var(--primary);
  }
  .csItemText {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  .csBackground {
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60%;
    width: 100%;
  }
  .csBackground img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .csContainer {
    max-width: 80rem;
  }
  .csItem {
    grid-column: span 6;
  }
  .csItem:nth-of-type(3) {
    order: 4;
  }
  .csBackground {
    height: 45%;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .csContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }
  .csContent {
    width: 42%;
    max-width: 32.625rem;
  }
  .csWrapper {
    width: 52%;
    max-width: 39.375rem;
    /* sends it to the left */
    order: -1;
    position: relative;
  }
  .csItem {
    grid-column: span 6;
  }
  .csBackground {
    height: 150%;
    width: 115%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
