/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .gallery8Images {
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
  }
  .csContainer {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  .csContent {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  .csText {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  .csImageGroup {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  .csItem {
    list-style: none;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    margin: 0;
    position: relative;
    display: block;
  }
  .csItem:hover .csHoverBox {
    opacity: 1;
  }
  .csItem:hover .csIcon {
    /* return to original position */
    transform: rotateY(0);
  }
  .csItem:hover .csH3 {
    opacity: 1;
    /* Return to original position */
    transform: translateY(0);
  }
  .csItem:hover .csHoverBoxText {
    opacity: 1;
    /* Return to original position */
    transform: translateY(0);
  }
  .csPicture {
    margin: auto;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  }
  .csPicture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
  .csImageGroup {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }
  .csItem {
    grid-column: span 6;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .csItem {
    grid-column: span 3;
  }
}
